# MultiSurvivalGames

./: .gitignore  dbackup.sql  pom.xml
.github/workflows/: ci.yml
MP-TEST/: pom.xml
MP-TEST/src/main/java/space/itoncek/mptest/: ImportWorld.java  MP_TEST.java  TPOtherCommand.java
MP-TEST/src/main/resources/: plugin.yml
MSG/: pom.xml
MSG/src/main/java/space/itoncek/msg/: MultiSurvivalGames.java
MSG/src/main/java/space/itoncek/msg/commands/: StartRoundCommand.java
MSG/src/main/java/space/itoncek/msg/database/: DBMGR.java
MSG/src/main/java/space/itoncek/msg/exceptions/: ConfigEntryNotFoundException.java  PlayerNotFoundException.java  ServerNotFoundException.java
MSG/src/main/java/space/itoncek/msg/generic/: Team.java
MSG/src/main/java/space/itoncek/msg/protocol/: GCRequests.java
MSG/src/main/resources/: config.yml  plugin.yml
src/main/java/space/itoncek/msg/: MultiSurvivalGames.java
src/main/java/space/itoncek/msg/commands/: StartRoundCommand.java
src/main/java/space/itoncek/msg/database/: DBMGR.java
src/main/resources/: plugin.yml
